var calendarInstance = new calendarJs("my-calendar", {
    dayHeaderNames: ["Pzt", "Sal", "Çar", "Per", "Cum", "Cmt", "Paz"],
    dayNames: ["Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi", "Pazar"],
    monthNames: ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
    previousMonthTooltipText: "Önceki Ay",
    nextMonthTooltipText: "Sonraki Ay",
    previousDayTooltipText: "Önceki Gün",
    nextDayTooltipText: "Sonraki Gün",
    previousWeekTooltipText: "Önceki Hafta",
    nextWeekTooltipText: "Sonraki Hafta",
    addEventTooltipText: "Hatırlatma Ekle",
    closeTooltipText: "Kapat",
    stText: " ",
    ndText: " ",
    rdText: " ",
    thText: " ",
    noEventsAvailableFullText: "Herhangi bir hatırlatma bulunamadı.",
    clickText: " ",
    hereText: "Yeni Hatırlatma Ekle",
    toAddANewEventText: " ",
    addEventTitle: "Hatırlatma Ekle",
    editEventTitle: "Hatırlatmayı Düzenle",
    allEventsText: "Bütün Hatırlatmalar",
    titleText: "Başlık:",
    descriptionText: "Açıklama:",
    locationText: "Lokasyon:",
    groupText: "Grup:",
    addText: "Ekle",
    cancelText: "İptal",
    updateText: "Güncelle",
    removeEventText: "Hatırlatmayı Sil",
    allDayText: "Bütün gün",
    isAllDayText: "Bütün gün",
    yesText: "Evet",
    noText: "Hayır",
    holidays: [],
    repeatsText: "Tekrar:",
    repeatsNever: "Asla",
    repeatsEveryDayText: "Her Gün",
    repeatsEveryWeekText: "Her Hafta",
    repeatsEveryMonthText: "Her Ay",
    repeatsEveryYearText: "Her Yıl",
    backgroundColorText: "Arkaplan Rengi:",
    textColorText: "Yazı Rengi:",
    borderColorText: "Çizgi Rengi:",
    okText: "Tamam",
    includeText: "Şunlarda ara:",
    matchCaseText: "Harf duyarlılığı",
    nextText: "Sonraki",
    previousText: "Önceki",
    forText: "Aranacak kelime:",
    confirmEventRemoveTitle: "Hatırlatmayı silmek istediğinizden emin misiniz?",
    confirmEventRemoveMessage: "Silme işlemi geri alınamaz. Devam etmek istiyor musunuz?",
    fromText: "Tarih",
    toText: " ",
    titleErrorMessage:"Lütfen başlık kısımını boş bırakmayınız.",
    toSmallerThanFromErrorMessage: "Bitiş tarihini başlangıç tarihinden daya büyük bir tarih seçiniz."
});
